~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FExploratory%20Data%20Analysis%2FExData_Plotting1%2FREADME.md="E5421FA4"
~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FExploratory%20Data%20Analysis%2FExData_Plotting1%2FmakePlots.R="593359C4"
~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FExploratory%20Data%20Analysis%2FExData_Plotting1%2FmakePlots.Rmd="56DD927E"
~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FExploratory%20Data%20Analysis%2FExData_Plotting1%2Fplot1.R="190DB865"
~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FExploratory%20Data%20Analysis%2FExData_Plotting1%2Fplot2.R="E725FC46"
~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FExploratory%20Data%20Analysis%2FExData_Plotting1%2Fplot3.R="5413AE16"
~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FExploratory%20Data%20Analysis%2FExData_Plotting1%2Fplot4.R="6F1980C6"
~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FExploratory%20Data%20Analysis%2FExData_Plotting1Copy%2FREADME.md="4572673F"
~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FExploratory%20Data%20Analysis%2FExData_Plotting1Copy%2Fplot1.R="75C56E63"
~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FExploratory%20Data%20Analysis%2FExData_Plotting1Copy%2Fplot1a.R="29212CC6"
~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FExploratory%20Data%20Analysis%2FExData_Plotting1Copy%2Fplot2.R="72567A33"
~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FExploratory%20Data%20Analysis%2FExData_Plotting1Copy%2Fplot3.R="E0F627DB"
~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FExploratory%20Data%20Analysis%2FExData_Plotting1Copy%2Fplot4.R="1F22B8E9"
~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FR%20Programming%2FProject3%2FMortality.R="BC0D302C"
~%2FSchool%20Files%2FOpen%20Courseware%2FCoursera%2FReproducible%20Research%2Fproject1%2FRepData_PeerAssessment1%2FRepDataPeer1.Rmd="FD229C8C"
